<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Infectio - virus infection spread simulation platform" />
  <title>Infectio - virus infection spread simulation platform</title>
  <link rel="shortcut icon" href="favicon.png">
<!-- gooogle analytics script here
<script type="text/javascript">
</script> -->
</head>

<body>

<xmp theme="readable" style="display:none;">
# Infectio
###a  virus infection spread simulation platform - comming soon on [GitHub](http://github.com/infectio)
![Infectio](img/LOGO.png "Infectio")
###[Home](index.html) : [Download](download.html) : [Help](help.html)


## About

Developed in 1950s, plaque assay started the era of the quantitative virology, allowing precise tittering and subsequent purification of infectious units from inoculae of various etiologies. However more than a means to titer viruses, *plaque assay* delivers phenotypes bearing information about the life cycle and spreading mechanism of viruses. Recent advance in automated high-throughput imaging and sCMOS camera technologies together with state-of-the-art image analysis algorithms can help harnessing this information. Here we present **Plaque2.0** – an assay framework bridging high-throughput high resolution midrange magnification imaging accompanied by image analysis software aimed at enabling researchers to maximize information they obtain from their plaque assays.

## **Current Status:** Beta Testing in Progress

The current status of our software *beta*. As soon as all the testing will be complete the software will be available on GitHub for forking, cloning and download under GPLv3 open source license from [github.com/infectio](http://github.com/infectio). Stay tuned.
However, if you would like a preview of the developers version of the Plaque 2.0 software please contact [Artur Yakimovich](http://www.researchgate.net/profile/Artur_Yakimovich)  on Research Gate.
<br>
<br>
<br>
***


####            Copyright (C) 2014 Artur Yakimovich and Yauhen Yakimovich
</xmp>

<script src="v/0.2/strapdown.js"></script>
</body>
</html>
